{
  "name": "jenkins-docker-demo",
  "version": "1.0.0",
  "description": "Simple Node.js application for Jenkins Docker pipeline practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
